{
  "01-stateful-agent-runtime/diagrams/finish-reason.mmd": "fdaaf5a576c8d996",
  "01-stateful-agent-runtime/diagrams/harness-and-model.mmd": "abd7d7564b547a66",
  "01-stateful-agent-runtime/diagrams/idempotency.mmd": "39d89627e5b4d6ac",
  "02-multi-agent-orchestration/diagrams/review-pipeline.mmd": "fe97bb7786fcd198",
  "02-multi-agent-orchestration/diagrams/router-or-one-agent.mmd": "bda667a37a476188",
  "02-multi-agent-orchestration/diagrams/workers-and-context.mmd": "ff7fee3a3a3d6e9c",
  "03-token-economics/diagrams/budget-ceiling.mmd": "8a5bdfa58f192dc2",
  "03-token-economics/diagrams/handoff-tax.mmd": "0090c2f9eeaed90e",
  "03-token-economics/diagrams/measuring-the-bill.mmd": "656af7f0c20bd787",
  "04-context-engineering/diagrams/context-assembler.mmd": "c885218b410af835",
  "04-context-engineering/diagrams/rule-resolver.mmd": "0ed58ba03cd15278",
  "04-context-engineering/diagrams/summary-loss.mmd": "81b15b89d0c531a9",
  "05-subagent-delegation/diagrams/inline-versus-isolated.mmd": "c86e272adc2564b4",
  "05-subagent-delegation/diagrams/two-ways-to-delegate.mmd": "77d2b872c5faa937",
  "05-subagent-delegation/diagrams/typed-result-contract.mmd": "15687d5da4fe466b",
  "06-headless-automation/diagrams/non-interactive-contract.mmd": "f65bf7fa0c2d2fee",
  "06-headless-automation/diagrams/pr-audit-blocks.mmd": "b86d89e5a5cc29b9",
  "06-headless-automation/diagrams/schema-as-interface.mmd": "d7eac8827d9c324c",
  "07-prompt-injection-defense/diagrams/indirect-path.mmd": "8bef14ef43802f85",
  "07-prompt-injection-defense/diagrams/screener-controls.mmd": "a2d7af668740a778",
  "07-prompt-injection-defense/diagrams/trust-boundary.mmd": "7915b8456a30ec3f",
  "08-deterministic-outputs/diagrams/forcing-a-shape.mmd": "e6efb914299194b8",
  "08-deterministic-outputs/diagrams/schema-tightness.mmd": "f91a99bfc9fa4f46",
  "08-deterministic-outputs/diagrams/typed-extractor.mmd": "8ed032437ce6864e",
  "09-programmatic-guardrails/diagrams/error-taxonomy.mmd": "4740c1bc0ac77bce",
  "09-programmatic-guardrails/diagrams/retry-that-terminates.mmd": "270b9f9a4b46f638",
  "09-programmatic-guardrails/diagrams/structural-then-semantic.mmd": "14667f6b32ec1953",
  "10-low-entropy-tool-design/diagrams/scored-suite.mmd": "739a4682a19f7132",
  "10-low-entropy-tool-design/diagrams/three-layers.mmd": "e1b7c1a4d17125e7",
  "10-low-entropy-tool-design/diagrams/tool-entropy.mmd": "05bbda5f4890017d",
  "11-model-context-protocol/diagrams/m-by-n.mmd": "e424d1c4e63838e5",
  "11-model-context-protocol/diagrams/read-only-server.mmd": "8d9b291e4e7dfc5e",
  "11-model-context-protocol/diagrams/stdio-framing.mmd": "5f0e5d11b8fe3c9e",
  "12-human-in-the-loop-governance/diagrams/approval-audit.mmd": "5e574fe0fb19ed4d",
  "12-human-in-the-loop-governance/diagrams/pause-and-resume.mmd": "8315f808fa64804d",
  "12-human-in-the-loop-governance/diagrams/risk-tiers.mmd": "b4627f1665b90f84",
  "13-cost-and-latency-at-volume/diagrams/caching-by-model.mmd": "d14e52d3b73ec2fe",
  "13-cost-and-latency-at-volume/diagrams/lanes.mmd": "64a6dd3dec8f7ca8",
  "13-cost-and-latency-at-volume/diagrams/sum-versus-max.mmd": "77c0775b66af8cce"
}
